---
name: January Algorave
venue: Secret Project Robot
date: 2018-01-11 8:00 PM
image: https://scontent-lga3-2.xx.fbcdn.net/v/t31.0-8/22713383_1788913768075879_7824250213879535390_o.png?_nc_cat=100&ccb=2&_nc_sid=340051&_nc_ohc=FMlYmzB1JOEAX8mdBeu&_nc_ht=scontent-lga3-2.xx&oh=d14724453856eee339eec182fb837da3&oe=6003F379
address: 
---

==Time for live coded tunes and visuals ==
Scorpio Mouse
2050
Sean Lee
Ramsey Nasser
Codie
blindelephants
Mister Bomb
==Tickets==
$10
==More about Algoraves==
https://algorave.com/
==Code of Conduct==
https://github.com/.../algoravecon.../blob/master/conduct.md 